name=DFRobot_EnvironmentalSensor
version=1.0.1
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=A environmental sensor.(SKU:SEN0500\SEN0501)
paragraph=A module that integrates multiple environmental sensors
category=Sensors
url=https://github.com/DFRobot/DFRobot_EnvironmentalSensor
architectures=*
depends=DFRobot_RTU
